<!DOCTYPE html>
<html lang="en">
<head>
    lương quốc diệu
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inder</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.name_banner{
    font-size: 70px;
    font-weight: bold;
    color: rgb(2, 2, 2);
}
.header{
    background-color: lime;
    width: 98%;
    text-align: center;
    margin: 15px 10px 15px 10px;
}
.hl1{
    color: azure;
    background-color: crimson;
    border: 1px blue dashed;
    width: 1000px; height: 60px;
    text-align: center;
    margin: 0px auto;
    font-size: 23px;
    padding: 0px 15px 16px 15px 16px;
    font-weight: bold;
    border-radius: 20px;
    
}
.root>li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
    margin: 2px auto;
}
.root>li>a{
    text-decoration: none;
    color: rgb(1, 9, 9);
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu_kk{
    width: 98%;
    height: 50px;
    background-color: rgb(238, 0, 0);
    margin: 0px auto;
}
.root>li>a:hover{background-color: blueviolet;
    color: chartreuse;
    transform: ease-in 0.40;
    font-weight: bold;
}
.submenu{
    width: 200px;
    background-color: cornflowerblue;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu>li{list-style: none;}
.submenu>li>a{
    text-transform: none;
    text-decoration: none;
    color: rgb(255, 247, 14);
    border: 1px solid #080808;
    line-height: 40px;
    text-align: 16px;
}
.root>li:hover .submenu{
display: block;
background-color: #050505;
color: rgb(249, 249, 249);
transform: ease-im 0,40s;

}

.submenu>li>a:hover{
    background-color: rgb(12, 15, 12);
    color: rgb(245, 247, 245);
    transform:  ease-im 0,40s;
}
.bang {
    border: 1px solid #ccc;
    width: 100%;
    margin: 0px auto;
}
td{width: 25%; border: 1px solid #ccc;
    text-align: center;
margin: opx auto;}
.sp1{width: 400px;height: 350px;border: 0px red solid;
    align-items: center;}
.giacu{background-color: yellow; font-weight: bold;}
s{color: red;}
i{color: red;font-weight: bold; 18px}
.cdc{font-size: 100px;
    font-weight: bold;
    color: rgb(2, 2, 2);
}
    </style>
</head>
<body>
    <div class="header"> 
        <p class="name_banner"><marquee behavior="alternate">Laptop Nhật Anh</marquee></p>
        <p class="hl1">HOTLINE: 0329892168  Địa chỉ: 15 ngõ khéo, Xóm chợ, thôn đỏng, cao viên, thanh oai, hà nội </p>
    </div>
    <div class="menu_kk"> 
        <div class="menu">
            <ul class="root">
                <li><a href="" class="href"> Trang chủ </a></li>
                <li><a href="" class="href"> Giới thiệu </a>
                <ul class="submenu">
                    <li><a href="./lịch su phat triển.html">Lịch sử phát triển</a></li>
                    <li><a href="./tầm nhìn các đối tác.html">Tầm nhìn sứ mệnh</a></li>
                    <li><a href="./Các đói tác.html">Các đối tác </a></li>
                </ul>
                </li>
                <li><a href="" class="href"> Sản phẩm </a>
                    <ul class="submenu">
                        <li><a href="">Laptop</a></li>
                        <li><a href="">PC, Máy tính để bàn </a></li>
                        <li><a href="">Thiết bị mạng </a></li>
                        <li><a href="">Máy in </a></li>
                        <li><a href="">Camera An ninh </a></li>
                        <li><a href="">Thiết bị laptop, PC </a></li>
                    </ul>
                </li>
                <li><a href="" class="href"> Khuyến mại </a></li>
                <li><a href="" class="href"> liên hệ </a></li>
            </ul>
        </div>
    </div>
    <div class="noidung">
        <table class="bang">
            <tr class="h1">
                <td><img class="sp1" src="E:\code virua\img\7240.jpg" alt="">
                    <p>Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1.6kg<br>
                    <p class="giacu">Giá bán cũ: <s>7.000.000 VND</s></p> </p>
                    <i>Giá bán: 6.300.000 VND</i>
                </td>
                <td><img class="sp1" src="E:\code virua\img\5570.jpg" alt="">
                    <p>Dell 5570 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1.6kg<br>
                    <p class="giacu">Giá bán cũ: <s>7.000.000 VND</s></p> </p>
                    <i>Giá bán: 6.300.000 VND</i>
                </td>
                <td><img class="sp1" src="E:\code virua\img\7240.jpg" alt="">
                    <p>Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1.6kg<br>
                    <p class="giacu">Giá bán cũ: <s>7.000.000 VND</s></p> </p>
                    <i>Giá bán: 6.300.000 VND</i>
                </td>
                <td><img class="sp1" src="E:\code virua\img\7240.jpg" alt="">
                    <p>Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 15.5inh, Khối lượng 2.2kg<br>
                    <p class="giacu">Giá bán cũ: <s>8.000.000 VND</s></p> </p>
                    <i>Giá bán: 7.300.000 VND</i>
                    <i></i>
                </td>
            </tr>
            <tr class="h1">
                <td><img class="sp1" src="E:\code virua\img\7240.jpg" alt="">
                    <p>Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1.6kg<br>
                    <p class="giacu">Giá bán cũ: <s>7.000.000 VND</s></p> </p>
                    <i>Giá bán: 6.300.000 VND</i>
                </td>
                <td><img class="sp1" src="E:\code virua\img\5570.jpg" alt="">
                    <p>Dell 5570 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1.6kg<br>
                    <p class="giacu">Giá bán cũ: <s>7.000.000 VND</s></p> </p>
                    <i>Giá bán: 6.300.000 VND</i>
                </td>
                <td><img class="sp1" src="E:\code virua\img\7240.jpg" alt="">
                    <p>Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 12.5inh, Khối lượng 1.6kg<br>
                    <p class="giacu">Giá bán cũ: <s>7.000.000 VND</s></p> </p>
                    <i>Giá bán: 6.300.000 VND</i>
                </td>
                <td><img class="sp1" src="E:\code virua\img\7240.jpg" alt="">
                    <p>Dell 7240 CPU 4300U, RAM 8GB, SSD 256GB, Màn hình 15.5inh, Khối lượng 2.2kg<br>
                    <p class="giacu">Giá bán cũ: <s>8.000.000 VND</s></p> </p>
                    <i>Giá bán: 7.300.000 VND</i>
                    <i></i>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>